<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>70</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>first player menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>238</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameStart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>0</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
everybody's not in...</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;120.0;20.0;120.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>112</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
everybody's in!</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>406</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GetRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>448</y>
      <w>406</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
tout le monde a indiqué avoir vu son rôle
(on fait le "tout le monde ferme les yeux...")</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>644</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TeamSelection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>686</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
team choisit</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>798</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>658</y>
      <w>322</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Vote non majoritaire</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;230.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>840</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>952</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RésultatVote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>980</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Vote majoritaire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>1078</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>1204</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ResultatMission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1120</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1246</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Une équipe a 3 points</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>1344</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameOver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>658</y>
      <w>238</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;410.0;10.0;410.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>84</y>
      <w>490</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;940.0;10.0;940.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>686</y>
      <w>224</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;








5ème choix</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>322</x>
      <y>616</y>
      <w>812</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Game
halign=left
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
